/* define variables*/
:root{
--main-color:#19C8FA;
--transparent-color: rgb(12,86,113);
--section-padding:100px
}
html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: "Open Sans", sans-serif;
}
/* Component*/
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 35px;
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 80px;
    position: relative;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    bottom:30px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    width: 14px;
    height: 14px;
    border:1px solid #000;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    bottom: 23px;
    background-color: #fff;

}
.main-heading p {
    color: #7B7777;
    width: 550px;
    max-width: 100%;
    line-height: 1.8;
    margin: 0 auto 100px ;
}
/* End Component*/

ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:768px)
{
    .container{
        width: 750px;
    }
}
@media(min-width:992px)
{
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* start header*/
  header{
      position: absolute;
      left: 0;
      width: 100%;
      z-index: 2;

  }
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #A2A2A2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
.logo img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav .toggle-menu{
    color: #fff;
}
@media (min-width: 768px) {
    nav .toggle-menu{
        display: none
    }
}
nav ul{
    display: flex;
}
@media (max-width: 767px) {
    nav ul{
        display: none
    }
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    padding: 10px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color:rgb(0, 0, 0);
    opacity: 0.7;

}
header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}

nav ul li a{
    display: block;
    text-decoration: none;
    color: #fff;
    padding:40px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
nav ul li a.active,
nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
nav .search{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 2px solid #fff;
}
nav .search i {
    position: absolute;
    color: #fff;
    font-size: 20px;
    top:50%;
    right:0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* landing */
.landing{
    min-height: 100vh;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    background-color: royalblue;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,.6);
}
.landing .text{
    position: absolute;
    left: 0;
    top:50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: #fff;
    background-color:var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.content h2{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 30px;
    line-height: 1.6;
}
.content p{
    font-size: 14px;
    line-height: 2;
}
.landing .previous , .landing .next{ 
    position: absolute;
    top: 50%;
    color: #DDDDDD;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);


}
.landing .previous{
    left: 30px;
}
.landing .next{
    right: 30px;
}
@media (max-width: 767px) {
    .landing .previous , .landing .next{
        display: none;
    }
}
.landing .bullets{
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border:1px solid white;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    margin-left: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* Services */
.services{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
@media(min-width:768px){
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;

}
}
.srv-box {
    display: flex;
}

.srv-box i {
    margin-right: 40px;
}
@media (max-width:767px){
    .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .srv-box i{
        margin: 0 0 20px;
    } 
}
.srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.srv-box p {
    color: #7B7777;
    line-height: 1.8;
}
/* start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../imgs/1.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
.design::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0, 0.6)
}
.design .image , 
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
    text-align: center;
}
.design .image img{
    content: '';
    position: relative;
    bottom: -150px;

}
.design .text{
    background-color: var(--transparent-color);
    padding:50px;
    color: white;

}
@media (max-width:767px)
{
    .design {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .design .text h2{
        font-size: 20px;
    }
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 50px;
    
}
.design .text ul li {
    padding:15px 0;
}
.design .text ul li i {
    padding-right: 10px;
    
}
.portofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofolio .selection{
    display: flex;
    justify-content: center;

}
.portofolio .selection li{
    padding: 10px;
}
.selection li.active{
    background-color: var(--main-color);
    color: white;
}
@media (min-width: 768px) {
    .portofolio .imgs-container{
        display: grid;
        margin-top: 50px;
        grid-template-columns: 50% 50%;
    }
    
}

@media (min-width: 1199px) {
    .portofolio .imgs-container{
        display: grid;
        margin-top: 50px;
        grid-template-columns: 25% 25% 25% 25%;
    }
    
}

.imgs-container .image-box{
    overflow: hidden;
    position: relative;
}
.imgs-container .image-box img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.image-box .caption{
    position: absolute;
    bottom: -100%;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.image-box:hover .caption{
bottom: 0;
}
.imgs-container .image-box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.image-box .caption h4{
    font-weight: normal;
    padding-bottom: 10px;
}
.image-box .caption p{
  color: var(--main-color);  
}
.portofolio .more{
    text-decoration: none;
    padding:10px 20px;
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-align: center;
    text-transform: uppercase;

}
/* video*/
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,.3);

}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    background-color:var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    text-align: center;
    padding:50px;
    color: white;
}
.video .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button{
    padding:10px 20px;
    background-color: #000;
    color: white;
    text-transform: uppercase;
    border: none;
}
/* about section*/
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;

}
@media (max-width:767px) {
    .about img{
        bottom: -90px;
        margin-top:-90px;
    
    } 
}
.state{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/eduardo-cano-photo-co-upwjZcRCFiA-unsplash.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.state::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.4);
    
}
.state .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    
}
.state .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .state .box{
        flex-basis: 100%;
    }
    
}
@media (min-width:768px) {
    .state .box{
        flex-basis: 50%;
    }
    
}
@media (min-width:992px) {
    .state .box{
        flex-basis: 25%;
    }
    
}
.state .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
}
.state .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.state p{
    font-size: 14px;
}
/* skils*/
.our-skils{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skils .container {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap:70px;
}
@media (max-width:767px) {
    .our-skils .container {
        display: flex;
        flex-direction: column;   
}
}

.our-skils .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;

}
.our-skils .container > div > p {
    color: #7B7777;
    margin-bottom: 60px;
    text-align: center;
    line-height: 1.6;
}
.our-skils .testimonials .data{
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}
.our-skils .testimonials .data img{
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
    margin-bottom: 122px;
}
@media (max-width:767px) {
    .our-skils .testimonials .data{
        flex-direction: column;
        text-align: center;
        margin:10px 0;

}
.our-skils .testimonials .data img {
    margin: 0 auto 97px;
}
}
.our-skils .testimonials .info{
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}
.our-skils .testimonials .info p{
    color: #777;
    text-align: right;
    font-size: 15px;
    margin-bottom: 10px;
}
.our-skils .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;

}
.our-skils .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border:1px solid #aaa;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    margin-left: 10px;
}
.our-skils .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skils .skil-progress {
    margin-bottom: 60px;
}
.our-skils .skil-progress h4 {
    text-transform: uppercase;
    text-align: left;
    font-weight: normal;
    margin-bottom: 10px;

}
.our-skils .skil-progress .prog{
    background-color: #DEDADC;
    height: 30px;

}
.our-skils .skil-progress .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;

}
.our-skils .skil-progress .prog span::before{
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    padding: 5px;
    width: fit-content;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    text-align: center;
}
.our-skils .skil-progress .prog span::after{
    content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -13px;
    right: -8px;
}
.quotes{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/chuttersnap-hEA0yMi4dTk-unsplash.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;

}
.quotes::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
.quote{
    position: relative;

}
.quote q{
  font-size: 25px;
  margin-bottom: 20px;
  display: block;
}
/* pricing*/
.pricing{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #FCFCFC;
    text-align: center;
}
.pricing .plan .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plan .head h3{
    margin-bottom: 20px;
    font-weight: normal;

}
.pricing .plan .head span{
    font-size: 60px;
    font-weight: bold;

}
.pricing .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 20px;


}
.pricing .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    right: -15px;

}
.pricing .plan ul{
    border-bottom:1px solid var(--main-color)

}

.pricing .plans ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;
}
.pricing .plan .foot a{
    display: block;
    padding:20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-transform: capitalize;

}
.pricing .container .contact-text{
    margin: 40px auto;
    font-size: 20px;
    text-align: center;

}
.pricing .container .contact-link{
    display: block;
    padding: 10px 20px;
    text-transform: capitalize;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    margin: 10px auto;
    width: fit-content;

}
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/chuttersnap-hEA0yMi4dTk-unsplash.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgba(0,0,0, 0.6);
}
.subscribe .container{
    position: relative;
    color: white;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top:50%;
    left:20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right:none;
    background:none;
    padding: 20px 20px 20px 40px;
    caret-color: var(--main-color);
    width:calc(100% - 120px);
}
.subscribe form input[type="submit"]{
    width: 120px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;

}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe p{
    line-height: 1.8;
    margin-left: 40px;

}
@media (max-width:991px){
    .subscribe p{
        margin-top: 50px;
    }
}
/* contact section */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column-reverse;
    } 
}
.contact form{
    flex-basis: 70%;  

}
.contact form .main-input{
    display: block;
    padding:20px;
    border:1px solid #ccc;
    width: 100%;
    margin-bottom:30px;
}
.contact form .main-input:focus,
.contact form input[type="submit"]:focus{
    outline: none;
}
.contact form textarea{
    height: 200px;
}
.contact form input[type="submit"]{
    padding:20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
}
.contact .info{
    flex-basis: 25%;
}
.contact .info h4{
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;

}
.contact .info span{
    display: block;
    margin-bottom: 5px;
    color: #777;

}
.contact .info h4:nth-of-type(2){
    margin-top: 95px;
}
.contact .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:991px){
    .contact .info{
        text-align: center;
    }
    .contact .info address{
        margin-bottom: 30px;
    } 
    .contact .info h4:nth-of-type(2){
        margin-top: 30px;
    
    }
}
/* footer*/
.footer{
    padding-top:calc(var(--section-padding) /2);
    padding-bottom:calc(var(--section-padding) /2);
    background-image: url(../imgs/chuttersnap-hEA0yMi4dTk-unsplash.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0.6)
}
.footer-content{
    position: relative;
}
.footer-content img{
    
    margin-bottom: 20px;
}

.footer-content p:nth-of-type(1){
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px ;
    margin: 20px auto;


}
.social i{
    padding: 15px;

}
.footer-content p:last-of-type{
    margin-top: 40px;
}
.footer-content p span:last-of-type{
    color: var(--main-color);
    font-weight: bold;
}








